<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wondralist</title>
    <link rel="stylesheet" href="./v.css">
</head>
<body>
<nav class="nav">    
<div class="st">
    <img class="img" src="./file_00000000e87c52309d0ffd7ed9281efe_conversation_id=67f4ffbf-1948-800e-9ed1-ade5eb4e7c66&message_id=dcc4acb8-0304-435d-998b-ba029415f66d.PNG" width="45px" alt="">

    <div class="nst">
        <ul class="ulbl"> <li><a href="./Home.html">Home</a>
        </li>
       <li><a href="./About.html">About us</a></li> 
    
       <li> <a href="./course.html">Course</a>
       </li>
    
        <li><a href="./princing.html">princing</a></li>
    
    
        <li><a href="./contact.html">contact</a></li>
    <input type="search" placeholder="search" name="" id="">
    </ul>
    </div>
    </nav>
    <section class="control">
        <div class="lorem">
           <div class="pp"> <h1 class="cont">
             CONTROL YOUR
            </h1>
            <h2 class="BUS">BUSINESS</h2>
        </div>
        <div class="lorem">
       <h1 class="BUS">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorem, officia at architecto nam facilis?</h1> 
       <div>    
        <a class="in" href="./more info.html">more info</a>
    </div>

    </div>
      <img class="ima" src="./file_00000000e87c52309d0ffd7ed9281efe_conversation_id=67f4ffbf-1948-800e-9ed1-ade5eb4e7c66&message_id=dcc4acb8-0304-435d-998b-ba029415f66d.PNG"  width="100px">
     
        </div> 
       
</section>
</body>
</html>